<nav class="navbar navbar-expand-lg navbar-light bg-light bg-menu-color">
  <a class="navbar-brand">ورود / ثبت نام</a>
  <a href="" class="navbar-brand mr-auto">
    <i class="fa" style="font-size: 24px">&#xf07a;</i>
    <span class="badge badge-warning" id="lblCartCount"><small>0</small> </span>
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link">پیگیری سفارش </a>
      </li>
      <li class="nav-item">
        <a class="nav-link">پر فروش ها </a>
      </li>
      <li class="nav-item">
        <a class="nav-link">خانه</a>
      </li>
      <li>
        <div class="brand">
          <img src="../assets/icons/shop.jpeg" alt="" />
        </div>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
