.bg-menu-color{
    background-color: #ECEAEA!important;
}
.brand{
    img{
        width: 4vh;
    }
}
///////////////////////cart badgets///////////////////////////////
.header{background:rgb(0, 178, 255);color:#fff;}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
///////////////////////cart badgets///////////////////////////////

.navbar-brand{
    font-size: smaller;
}